{
  "name": "agro-shop-sh-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:client\"",
    "dev:client": "next dev",
    "dev:api": "npm --prefix agro-shop-sh-api run start:dev",
    "build": "npm run build:client && npm run build:api",
    "build:client": "next build",
    "build:api": "npm --prefix agro-shop-sh-api run build",
    "start": "next start",
    "start:api": "npm --prefix agro-shop-sh-api run start:prod",
    "lint": "eslint . && npm --prefix agro-shop-sh-api run lint",
    "lint:client": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.0.1",
    "embla-carousel-react": "^8.6.0",
    "formik": "^2.4.9",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
